<?
/*
	Скрипт с телом страницы ошибок 404 (страница не найден) и 403 (доступ к странице запрещен)
*/

$title_text='Ошибка';
$msg='Ошибка.';
$body.='Ошибка. Такой страницы не существует либо доступ к ней запрещен.';
?>